<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="skill.css" />
</head>
<body>
    <section id="skills">
        <h2>Skills</h2>
        <h3>what I know</h3>
        <p id="script">JavaScript</p>
        <div class="container">
          <div class="skill JavaScript">75%</div>
        </div>
        <p id="py">Python</p>
        <div class="container">
          <div class="skill Python">85%</div>
        </div>
        <p id="gr">Graphics</p>
        <div class="container">
          <div class="skill Graphics">60%</div>
        </div>
        <p id="html">HTML</p>
        <div class="container">
          <div class="skill HTML">90%</div>
        </div>
        <p id="java">Java</p>
        <div class="container">
          <div class="skill Java">80%</div>
        </div>
      </section>
      <section class="experience">
        <div>
          <h2>Experiences</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus<br />
            temporibus quas ratione animi hic sed tempora qui laboriosam? <br />
            Dicta id est nostrum maxime voluptatum quaerat hic, sequi animi<br />
            error dignissimos! Debitis provident deserunt dolorum eveniet modi,
            iste amet quam <br />
            dolore ipsum! Mollitia!
          </p>
        </div>
</body>
</html>