<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colleagues</title>
    <link rel="stylesheet" type="text/css" href="../css/colleagues.css" />
  </head>
  <body>
    <div class="checkarea">
      <label for="check">
        <span>-</span>
        <span>-</span>
        <span>-</span>
      </label>
    </div>
    <input type="checkbox" id="check" />
    <div class="navbar">
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="Skills.html">Skills</a></li>
          <li><a href="Lectures.html">Lectures</a></li>
          <li><a href="Colleagues.html">Colleagues</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <header>
      <div class="breadcrumb">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li>Colleagues</li>
        </ul>
      </div>

      <div class="who">
        <h1>Colleagues</h1>
        <h2 id="who">who is with me</h2>
      </div>
    </header>
    <div class="sup"><h3>Professionals</h3></div>

    <div class="coll">
      <div class="professionals">
        <img style="margin-left: 20rem" src="../images/menu.png" alt="menu-a" />
        <img
          src="../images/abrahamasfaw.jpg"
          alt="Abraham Asfaw"
          style="width: 100%"
        />
        <div class="container">
          <h4><b>Abraham Asfaw</b></h4>
          <p>A quantum computing experimentalist and educator</p>
        </div>
      </div>
      <div class="professionals">
        <img style="margin-left: 20rem" src="../images/menu.png" alt="menu-t" />
        <img
          src="../images/timnit-gebru.jpg"
          alt="Timnit Gebru"
          style="width: 100%"
        />
        <div class="container">
          <h4><b>Timnit Gebru</b></h4>
          <p>
            Ethiopian computer scientist and a researcher on ethics and the use
            of artificial intelligence (AI)
          </p>
        </div>
      </div>
      <div class="professionals">
        <img style="margin-left: 20rem" src="../images/menu.png" alt="menu-j" />
        <img src="../images/jelani.jpg" alt="Jelani" style="width: 100%" />
        <div class="container">
          <h4><b>Jelani Nelson</b></h4>
          <p>
            Professor of Electrical Engineering and Computer Science at the
            University of California, Berkeley
          </p>
        </div>
      </div>
    </div>
    <div>
      <div class="sup"><h3 style="margin-top: 3.4rem">Companies</h3></div>
    </div>
    <div class="companies">
      <div>
        <img src="../images/google.jpg" alt="google" />
      </div>
      <div>
        <img src="../images/Microsoft.jpg" alt="Microsoft" />
      </div>
      <div>
        <img src="../images/IBM.jpg" alt="IBM" />
      </div>
    </div>

    <footer>
      <div class="footer-bottom">
        <div>Created by Abraham &copy;2021 All Rights Reserved.</div>
      </div>
    </footer>
  </body>
</html>
